<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>DOM</title>
</head>

<body>
    <!-- Ejercicio 1  -->
    <h1 id="titulo">Este es al título HTML</h1>

    <!-- Ejercicio 2  -->
    <p id="parrafo">Me encanta manejar el DOM</p>

    <!-- Ejercicio 3  -->
    <p id="cambioParrafo">Yo voy a cambiar, lo prometo</p>
    <button id="boton">Púlsame</button>

    <!-- Ejercicio EXTRA  -->
    <p id="textoExtra">Hola, soy el extra!!</p>
    <button id="boton2">Soy Yooo</button>

    <!-- Ejercicio 4  -->
    <section>
        <img id="imagen" src="https://i.pinimg.com/736x/a6/bb/c0/a6bbc01e88fb716f2502b999a8e1f5b5.jpg"
            alt="hello world" />
        <button id="cambioImagen">
            <p>Cambia la imagen</p>
        </button>
    </section>
    <!-- Ejercicio 5  -->
    <section class="section">
        <div class="mouse" id="mouse">Esto es mouseover JS</div>
        <div class="mousehov">Esto es mouseover CSS</div>
    </section>
    <!-- Ejercicio 6  -->
    <p class="frases">Esto es un texto 1</p>
    <p class="frases">Esto es un texto 2</p>
    <p class="frases">Esto es un texto 3</p>
    <p class="frases">Esto es un texto 4</p>
    <p class="frases">Esto es un texto 5</p>

    <!-- Ejercicio 7  -->

    <a id="enlace" href="https://google.com">Ir a Google</a>
    <p id="msg"></p>

    <!-- Ejercicio 8  -->
    <article>
        <h2>Cambio a otro texto</h2>
        <p>Yo cambio de color y fondo</p>
        <img src="https://i.pinimg.com/736x/a6/bb/c0/a6bbc01e88fb716f2502b999a8e1f5b5.jpg" alt="hola" />
    </article>

    <!-- BONUS -->

    <input id="input" type="text" placeholder="Escribe algo...">
    <button id="buttonList">Agregar</button>
    <ul id="listado">
        <li>Queso</li>
    </ul>



    <h2>Crear elementos en el DOM</h2>

    <div id="div1">
        <p id="p1">Texto creado sobre HTML</p>
        <p id="p2">Texto creado sobre HTML</p>
        <p id="p3">Texto creado sobre HTML</p>
    </div>
    <button id="boton1">click</button>

    <h2>Crear lista en el DOM</h2>
    <div id="div2">
    </div>
    <button id="boton2">click</button>

    <button id="boton3">Pintar lista 2</button>
    <div id="div3">
    </div>

    <button id="boton4">Pintar lista 3</button>
    <button id="boton4borrar">Borrar lista 3</button>



    <script defer src="script.js"></script>
</body>

</html>